info face="HiraMaruPro-W4" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=63 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hud-numbers-hd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=13     page=0  chnl=0 
char id=106   x=0     y=0     width=18     height=44     xoffset=-3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=92   x=18     y=0     width=20     height=43     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=47   x=38     y=0     width=20     height=43     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=124   x=58     y=0     width=6     height=43     xoffset=6     yoffset=4    xadvance=15     page=0  chnl=0 
char id=36   x=64     y=0     width=26     height=42     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=41   x=90     y=0     width=13     height=42     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=40   x=103     y=0     width=13     height=42     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=125   x=116     y=0     width=15     height=41     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=131     y=0     width=15     height=41     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=93   x=146     y=0     width=12     height=41     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=91   x=158     y=0     width=12     height=41     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=81   x=170     y=0     width=32     height=38     xoffset=2     yoffset=3    xadvance=33     page=0  chnl=0 
char id=38   x=202     y=0     width=32     height=37     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=64   x=234     y=0     width=37     height=37     xoffset=2     yoffset=3    xadvance=38     page=0  chnl=0 
char id=56   x=271     y=0     width=27     height=37     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=51   x=298     y=0     width=26     height=37     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=83   x=324     y=0     width=28     height=37     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=79   x=352     y=0     width=32     height=37     xoffset=2     yoffset=3    xadvance=33     page=0  chnl=0 
char id=67   x=384     y=0     width=30     height=37     xoffset=2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=37   x=414     y=0     width=37     height=36     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=63   x=451     y=0     width=24     height=36     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=48   x=475     y=0     width=27     height=36     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=57   x=0     y=44     width=27     height=36     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=54   x=27     y=44     width=26     height=36     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=53   x=53     y=44     width=25     height=36     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=52   x=78     y=44     width=29     height=36     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=50   x=107     y=44     width=26     height=36     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=85   x=133     y=44     width=29     height=36     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=71   x=162     y=44     width=30     height=36     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35   x=192     y=44     width=27     height=35     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=33   x=219     y=44     width=9     height=35     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=55   x=228     y=44     width=27     height=35     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=49   x=255     y=44     width=14     height=35     xoffset=5     yoffset=4    xadvance=27     page=0  chnl=0 
char id=121   x=269     y=44     width=25     height=35     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=113   x=294     y=44     width=25     height=35     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=112   x=319     y=44     width=25     height=35     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=108   x=344     y=44     width=7     height=35     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=107   x=351     y=44     width=21     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=105   x=372     y=44     width=8     height=35     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=104   x=380     y=44     width=22     height=35     xoffset=3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=103   x=402     y=44     width=24     height=35     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=102   x=426     y=44     width=21     height=35     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=100   x=447     y=44     width=25     height=35     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=98   x=472     y=44     width=25     height=35     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=90   x=0     y=80     width=28     height=35     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=89   x=28     y=80     width=30     height=35     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=88   x=58     y=80     width=30     height=35     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=87   x=88     y=80     width=43     height=35     xoffset=1     yoffset=4    xadvance=43     page=0  chnl=0 
char id=86   x=131     y=80     width=31     height=35     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=84   x=162     y=80     width=29     height=35     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=82   x=191     y=80     width=28     height=35     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=80   x=219     y=80     width=27     height=35     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=78   x=246     y=80     width=29     height=35     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=77   x=275     y=80     width=36     height=35     xoffset=3     yoffset=4    xadvance=40     page=0  chnl=0 
char id=76   x=311     y=80     width=25     height=35     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=75   x=336     y=80     width=27     height=35     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=74   x=363     y=80     width=21     height=35     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=73   x=384     y=80     width=7     height=35     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=72   x=391     y=80     width=29     height=35     xoffset=3     yoffset=4    xadvance=33     page=0  chnl=0 
char id=70   x=420     y=80     width=26     height=35     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=69   x=446     y=80     width=25     height=35     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=68   x=471     y=80     width=30     height=35     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=66   x=0     y=115     width=28     height=35     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=65   x=28     y=115     width=31     height=35     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=116   x=59     y=115     width=19     height=32     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=59   x=78     y=115     width=9     height=31     xoffset=3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=115   x=87     y=115     width=22     height=27     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=111   x=109     y=115     width=25     height=27     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=99   x=134     y=115     width=23     height=27     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=43   x=157     y=115     width=28     height=26     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=62   x=185     y=115     width=22     height=26     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=60   x=207     y=115     width=23     height=26     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=58   x=230     y=115     width=9     height=26     xoffset=3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=120   x=239     y=115     width=22     height=26     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=119   x=261     y=115     width=34     height=26     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=118   x=295     y=115     width=24     height=26     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=117   x=319     y=115     width=23     height=26     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=114   x=342     y=115     width=17     height=26     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=110   x=359     y=115     width=23     height=26     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=109   x=382     y=115     width=35     height=26     xoffset=2     yoffset=13    xadvance=36     page=0  chnl=0 
char id=101   x=417     y=115     width=24     height=26     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=97   x=441     y=115     width=23     height=26     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=122   x=464     y=115     width=22     height=25     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=94   x=486     y=115     width=24     height=19     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=42   x=0     y=150     width=17     height=18     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=61   x=17     y=150     width=27     height=14     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=39   x=44     y=150     width=8     height=14     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=34   x=52     y=150     width=14     height=14     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=44   x=66     y=150     width=9     height=13     xoffset=3     yoffset=31    xadvance=12     page=0  chnl=0 
char id=96   x=75     y=150     width=11     height=9     xoffset=4     yoffset=4    xadvance=21     page=0  chnl=0 
char id=126   x=86     y=150     width=27     height=8     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=46   x=113     y=150     width=9     height=8     xoffset=3     yoffset=31    xadvance=12     page=0  chnl=0 
char id=45   x=122     y=150     width=18     height=6     xoffset=1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=95   x=140     y=150     width=25     height=4     xoffset=0     yoffset=41    xadvance=21     page=0  chnl=0 
