info face="HiraMaruPro-W4" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="level-numbers.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=18     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=4     y=0     width=10     height=18     xoffset=-2     yoffset=2    xadvance=4     page=0  chnl=0 
char id=36   x=14     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=92   x=26     y=0     width=10     height=17     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=47   x=36     y=0     width=10     height=17     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=125   x=46     y=0     width=8     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=54     y=0     width=8     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=62     y=0     width=7     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=69     y=0     width=7     height=17     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=76     y=0     width=7     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=83     y=0     width=7     height=17     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=81   x=90     y=0     width=15     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=38   x=105     y=0     width=14     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=35   x=0     y=18     width=12     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=37   x=12     y=18     width=16     height=15     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=64   x=28     y=18     width=16     height=15     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=63   x=44     y=18     width=11     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=33   x=55     y=18     width=5     height=15     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=48   x=60     y=18     width=12     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=57   x=72     y=18     width=12     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=56   x=84     y=18     width=12     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=55   x=96     y=18     width=12     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=54   x=108     y=18     width=12     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=53   x=0     y=33     width=11     height=15     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=52   x=11     y=33     width=13     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=51   x=24     y=33     width=12     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=50   x=36     y=33     width=12     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=49   x=48     y=33     width=7     height=15     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=108   x=55     y=33     width=4     height=15     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=59     y=33     width=10     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=69     y=33     width=5     height=15     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=74     y=33     width=10     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=102   x=84     y=33     width=9     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=100   x=93     y=33     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=98   x=104     y=33     width=11     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=90   x=0     y=48     width=13     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=89   x=13     y=48     width=13     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=88   x=26     y=48     width=13     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=87   x=39     y=48     width=18     height=15     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=86   x=57     y=48     width=14     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=85   x=71     y=48     width=13     height=15     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=84   x=84     y=48     width=13     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=83   x=97     y=48     width=12     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=82   x=109     y=48     width=12     height=15     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=80   x=0     y=63     width=12     height=15     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=79   x=12     y=63     width=15     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=78   x=27     y=63     width=13     height=15     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=77   x=40     y=63     width=15     height=15     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=76   x=55     y=63     width=11     height=15     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=75   x=66     y=63     width=12     height=15     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=74   x=78     y=63     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=87     y=63     width=4     height=15     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=91     y=63     width=13     height=15     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=71   x=104     y=63     width=14     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=70   x=0     y=78     width=12     height=15     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=69   x=12     y=78     width=11     height=15     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=68   x=23     y=78     width=13     height=15     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=67   x=36     y=78     width=14     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=66   x=50     y=78     width=12     height=15     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=65   x=62     y=78     width=13     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=121   x=75     y=78     width=11     height=14     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=116   x=86     y=78     width=9     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=113   x=95     y=78     width=11     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=106     y=78     width=11     height=14     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=103   x=0     y=93     width=11     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=59   x=11     y=93     width=5     height=13     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=43   x=16     y=93     width=12     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=62   x=28     y=93     width=10     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=60   x=38     y=93     width=11     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=58   x=49     y=93     width=5     height=11     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=122   x=54     y=93     width=10     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=120   x=64     y=93     width=10     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=74     y=93     width=15     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=118   x=89     y=93     width=11     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=117   x=100     y=93     width=10     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=110     y=93     width=10     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=114   x=0     y=107     width=8     height=11     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=111   x=8     y=107     width=11     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=110   x=19     y=107     width=10     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=109   x=29     y=107     width=14     height=11     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=101   x=43     y=107     width=11     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=99   x=54     y=107     width=11     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=97   x=65     y=107     width=11     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=42   x=76     y=107     width=9     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=94   x=85     y=107     width=11     height=8     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=39   x=96     y=107     width=5     height=7     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=101     y=107     width=8     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=61   x=109     y=107     width=12     height=6     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=44   x=121     y=107     width=5     height=6     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=96   x=0     y=118     width=6     height=5     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=126   x=6     y=118     width=12     height=4     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=45   x=18     y=118     width=9     height=4     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=46   x=27     y=118     width=5     height=4     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=95   x=32     y=118     width=12     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
