info face="HiraMaruPro-W4" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="level-numbers-hd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=16     height=34     xoffset=-3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=36   x=16     y=0     width=20     height=33     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=92   x=36     y=0     width=17     height=33     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=47   x=53     y=0     width=17     height=33     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=124   x=70     y=0     width=6     height=33     xoffset=4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=41   x=76     y=0     width=11     height=33     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=40   x=87     y=0     width=11     height=33     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=125   x=98     y=0     width=12     height=32     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=123   x=110     y=0     width=13     height=32     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=93   x=123     y=0     width=10     height=32     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=91   x=133     y=0     width=10     height=32     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=81   x=143     y=0     width=26     height=30     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=38   x=169     y=0     width=25     height=28     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=37   x=194     y=0     width=29     height=28     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=64   x=223     y=0     width=29     height=28     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=63   x=0     y=34     width=20     height=28     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=48   x=20     y=34     width=21     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=57   x=41     y=34     width=21     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=56   x=62     y=34     width=21     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=54   x=83     y=34     width=21     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=52   x=104     y=34     width=23     height=28     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=51   x=127     y=34     width=21     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=50   x=148     y=34     width=21     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=102   x=169     y=34     width=17     height=28     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=83   x=186     y=34     width=21     height=28     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=79   x=207     y=34     width=26     height=28     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=71   x=0     y=62     width=24     height=28     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=67   x=24     y=62     width=24     height=28     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=35   x=48     y=62     width=21     height=27     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=33   x=69     y=62     width=8     height=27     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=77     y=62     width=21     height=27     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=53   x=98     y=62     width=19     height=27     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=49   x=117     y=62     width=11     height=27     xoffset=4     yoffset=4    xadvance=20     page=0  chnl=0 
char id=121   x=128     y=62     width=19     height=27     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=113   x=147     y=62     width=19     height=27     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=112   x=166     y=62     width=19     height=27     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=108   x=185     y=62     width=6     height=27     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=191     y=62     width=17     height=27     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=105   x=208     y=62     width=7     height=27     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=215     y=62     width=18     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=103   x=233     y=62     width=19     height=27     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=100   x=0     y=90     width=19     height=27     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=98   x=19     y=90     width=19     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=90   x=38     y=90     width=22     height=27     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=89   x=60     y=90     width=23     height=27     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=88   x=83     y=90     width=23     height=27     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=87   x=106     y=90     width=33     height=27     xoffset=1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=86   x=139     y=90     width=24     height=27     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=85   x=163     y=90     width=23     height=27     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=84   x=186     y=90     width=23     height=27     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=82   x=209     y=90     width=22     height=27     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=80   x=231     y=90     width=22     height=27     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=78   x=0     y=117     width=23     height=27     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=77   x=23     y=117     width=28     height=27     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=76   x=51     y=117     width=20     height=27     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=75   x=71     y=117     width=22     height=27     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=74   x=93     y=117     width=16     height=27     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=73   x=109     y=117     width=6     height=27     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=115     y=117     width=23     height=27     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=70   x=138     y=117     width=21     height=27     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=69   x=159     y=117     width=20     height=27     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=68   x=179     y=117     width=23     height=27     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=66   x=202     y=117     width=22     height=27     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=65   x=224     y=117     width=24     height=27     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=116   x=0     y=144     width=15     height=25     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=59   x=15     y=144     width=8     height=24     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=43   x=23     y=144     width=21     height=20     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=62   x=44     y=144     width=17     height=20     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=60   x=61     y=144     width=18     height=20     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=58   x=79     y=144     width=8     height=20     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=122   x=87     y=144     width=17     height=20     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=120   x=104     y=144     width=17     height=20     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=119   x=121     y=144     width=27     height=20     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=118   x=148     y=144     width=19     height=20     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=117   x=167     y=144     width=17     height=20     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=115   x=184     y=144     width=17     height=20     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=114   x=201     y=144     width=14     height=20     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=111   x=215     y=144     width=19     height=20     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=110   x=234     y=144     width=18     height=20     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=109   x=0     y=169     width=26     height=20     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=101   x=26     y=169     width=19     height=20     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=99   x=45     y=169     width=18     height=20     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=97   x=63     y=169     width=18     height=20     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=42   x=81     y=169     width=15     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=94   x=96     y=169     width=20     height=14     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=61   x=116     y=169     width=21     height=11     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=39   x=137     y=169     width=7     height=11     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=144     y=169     width=12     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=44   x=156     y=169     width=7     height=10     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=96   x=163     y=169     width=9     height=8     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=126   x=172     y=169     width=21     height=7     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=46   x=193     y=169     width=8     height=6     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=45   x=201     y=169     width=14     height=5     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=95   x=215     y=169     width=20     height=4     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
