// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* StarRocket */ = {
		activeExec = 0;
		executables = (
			691EC0F612B556FF000874C7 /* StarRocket */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 698DFCA3131878E200746E22 /* StarRocketLite */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 698DFB3D131878E200746E22 /* StarRocketLite */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StarRocket */,
			698DFB3D131878E200746E22 /* StarRocketLite */,
		);
		breakpoints = (
		);
		codeSenseManager = 691EC10812B55705000874C7 /* Code sense */;
		executables = (
			691EC0F612B556FF000874C7 /* StarRocket */,
			698DFCA3131878E200746E22 /* StarRocketLite */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					641,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320716560;
			PBXWorkspaceStateSaveDate = 320716560;
		};
		perUserProjectItems = {
			690034B312C1AB170037BF3E /* PBXTextBookmark */ = 690034B312C1AB170037BF3E /* PBXTextBookmark */;
			6902109E12FB98C900D30343 /* PBXBookmark */ = 6902109E12FB98C900D30343 /* PBXBookmark */;
			6905CF8E1300C5710072E4C7 /* PBXTextBookmark */ = 6905CF8E1300C5710072E4C7 /* PBXTextBookmark */;
			690CCD2F131DBF350058278C /* PBXTextBookmark */ = 690CCD2F131DBF350058278C /* PBXTextBookmark */;
			690F133712C68C5E003AC821 /* PBXTextBookmark */ = 690F133712C68C5E003AC821 /* PBXTextBookmark */;
			690F133812C68C5E003AC821 /* PBXTextBookmark */ = 690F133812C68C5E003AC821 /* PBXTextBookmark */;
			690F133D12C68C5E003AC821 /* PBXTextBookmark */ = 690F133D12C68C5E003AC821 /* PBXTextBookmark */;
			690F96E612D18D5300572F0C /* PBXTextBookmark */ = 690F96E612D18D5300572F0C /* PBXTextBookmark */;
			6917597612FF4CFC00D64A67 /* PBXTextBookmark */ = 6917597612FF4CFC00D64A67 /* PBXTextBookmark */;
			6917597B12FF4CFC00D64A67 /* PBXBookmark */ = 6917597B12FF4CFC00D64A67 /* PBXBookmark */;
			6927309412B9920B00D23667 /* PBXTextBookmark */ = 6927309412B9920B00D23667 /* PBXTextBookmark */;
			6927309612B9920B00D23667 /* PBXTextBookmark */ = 6927309612B9920B00D23667 /* PBXTextBookmark */;
			6927315812B9B01B00D23667 /* PBXTextBookmark */ = 6927315812B9B01B00D23667 /* PBXTextBookmark */;
			692DF1FB1300CA4A002380C1 /* PBXTextBookmark */ = 692DF1FB1300CA4A002380C1 /* PBXTextBookmark */;
			692DF2601300DA16002380C1 /* PBXTextBookmark */ = 692DF2601300DA16002380C1 /* PBXTextBookmark */;
			6930982313187F3900D887B2 /* PlistBookmark */ = 6930982313187F3900D887B2 /* PlistBookmark */;
			6930988D1318969000D887B2 /* PBXBookmark */ = 6930988D1318969000D887B2 /* PBXBookmark */;
			6930988E1318969000D887B2 /* PBXTextBookmark */ = 6930988E1318969000D887B2 /* PBXTextBookmark */;
			6930989E1318988E00D887B2 /* PBXTextBookmark */ = 6930989E1318988E00D887B2 /* PBXTextBookmark */;
			6930989F1318988E00D887B2 /* PBXTextBookmark */ = 6930989F1318988E00D887B2 /* PBXTextBookmark */;
			693316AB1311FB4700D7E3DE /* PBXTextBookmark */ = 693316AB1311FB4700D7E3DE /* PBXTextBookmark */;
			69393B6412C3A07A00EC409D /* PBXTextBookmark */ = 69393B6412C3A07A00EC409D /* PBXTextBookmark */;
			69393E3412C3CD3B00EC409D /* PBXTextBookmark */ = 69393E3412C3CD3B00EC409D /* PBXTextBookmark */;
			69393EC312C3D92500EC409D /* PBXTextBookmark */ = 69393EC312C3D92500EC409D /* PBXTextBookmark */;
			6948D12A12C2BC2800D9721C /* PBXTextBookmark */ = 6948D12A12C2BC2800D9721C /* PBXTextBookmark */;
			6948D12C12C2BC2800D9721C /* PBXTextBookmark */ = 6948D12C12C2BC2800D9721C /* PBXTextBookmark */;
			6948D13012C2BC2800D9721C /* PBXTextBookmark */ = 6948D13012C2BC2800D9721C /* PBXTextBookmark */;
			6948D13112C2BC2800D9721C /* PBXTextBookmark */ = 6948D13112C2BC2800D9721C /* PBXTextBookmark */;
			694C7C35131603DC0004F6A6 /* PBXTextBookmark */ = 694C7C35131603DC0004F6A6 /* PBXTextBookmark */;
			694C7C42131607A90004F6A6 /* PBXTextBookmark */ = 694C7C42131607A90004F6A6 /* PBXTextBookmark */;
			694C7C46131607A90004F6A6 /* PBXTextBookmark */ = 694C7C46131607A90004F6A6 /* PBXTextBookmark */;
			6955F002131982D3003215C9 /* PBXTextBookmark */ = 6955F002131982D3003215C9 /* PBXTextBookmark */;
			6957085912D183D90009D875 /* PBXTextBookmark */ = 6957085912D183D90009D875 /* PBXTextBookmark */;
			6957085A12D183D90009D875 /* PBXTextBookmark */ = 6957085A12D183D90009D875 /* PBXTextBookmark */;
			6957086E12D187690009D875 /* PBXTextBookmark */ = 6957086E12D187690009D875 /* PBXTextBookmark */;
			6957086F12D187690009D875 /* PBXTextBookmark */ = 6957086F12D187690009D875 /* PBXTextBookmark */;
			6957087312D187690009D875 /* PBXTextBookmark */ = 6957087312D187690009D875 /* PBXTextBookmark */;
			6957087412D187690009D875 /* PBXTextBookmark */ = 6957087412D187690009D875 /* PBXTextBookmark */;
			6957087612D187690009D875 /* PBXTextBookmark */ = 6957087612D187690009D875 /* PBXTextBookmark */;
			695EB28412C50C42004511B0 /* PBXTextBookmark */ = 695EB28412C50C42004511B0 /* PBXTextBookmark */;
			695EB28812C50C42004511B0 /* PBXTextBookmark */ = 695EB28812C50C42004511B0 /* PBXTextBookmark */;
			695EB28A12C50C42004511B0 /* PBXTextBookmark */ = 695EB28A12C50C42004511B0 /* PBXTextBookmark */;
			6965FB1712B5B23F001EA86D /* PBXTextBookmark */ = 6965FB1712B5B23F001EA86D /* PBXTextBookmark */;
			6973A7D412C8453700E810CF /* PBXTextBookmark */ = 6973A7D412C8453700E810CF /* PBXTextBookmark */;
			6973A7FF12C84F6600E810CF /* PBXTextBookmark */ = 6973A7FF12C84F6600E810CF /* PBXTextBookmark */;
			6973A80012C84F6600E810CF /* PBXTextBookmark */ = 6973A80012C84F6600E810CF /* PBXTextBookmark */;
			6973A80112C84F6600E810CF /* PBXTextBookmark */ = 6973A80112C84F6600E810CF /* PBXTextBookmark */;
			6979A39712C14DA800B980E3 /* PBXTextBookmark */ = 6979A39712C14DA800B980E3 /* PBXTextBookmark */;
			6988BE161318ACC800F3BD04 /* PBXBookmark */ = 6988BE161318ACC800F3BD04 /* PBXBookmark */;
			6988BE3D1318B0ED00F3BD04 /* PBXTextBookmark */ = 6988BE3D1318B0ED00F3BD04 /* PBXTextBookmark */;
			698DFCA813187B4A00746E22 /* PBXTextBookmark */ = 698DFCA813187B4A00746E22 /* PBXTextBookmark */;
			6994DB58131AF0680032D898 /* PlistBookmark */ = 6994DB58131AF0680032D898 /* PlistBookmark */;
			699AF62D131C9432001C3616 /* PBXTextBookmark */ = 699AF62D131C9432001C3616 /* PBXTextBookmark */;
			699AF62E131C9432001C3616 /* PBXTextBookmark */ = 699AF62E131C9432001C3616 /* PBXTextBookmark */;
			699AF62F131C9432001C3616 /* PBXTextBookmark */ = 699AF62F131C9432001C3616 /* PBXTextBookmark */;
			699AF630131C9432001C3616 /* PBXTextBookmark */ = 699AF630131C9432001C3616 /* PBXTextBookmark */;
			699AF66C131C9D9A001C3616 /* PBXTextBookmark */ = 699AF66C131C9D9A001C3616 /* PBXTextBookmark */;
			699AF66F131C9D9A001C3616 /* PBXTextBookmark */ = 699AF66F131C9D9A001C3616 /* PBXTextBookmark */;
			699C049913088B6900C1FB7F /* PBXTextBookmark */ = 699C049913088B6900C1FB7F /* PBXTextBookmark */;
			699C04A013088BD600C1FB7F /* PBXTextBookmark */ = 699C04A013088BD600C1FB7F /* PBXTextBookmark */;
			699E0A5A12C9BC4200EC54DB /* PBXTextBookmark */ = 699E0A5A12C9BC4200EC54DB /* PBXTextBookmark */;
			699E0AF912CAA64E00EC54DB /* PBXTextBookmark */ = 699E0AF912CAA64E00EC54DB /* PBXTextBookmark */;
			699E0AFB12CAA64E00EC54DB /* PBXTextBookmark */ = 699E0AFB12CAA64E00EC54DB /* PBXTextBookmark */;
			699E0AFD12CAA64E00EC54DB /* PBXTextBookmark */ = 699E0AFD12CAA64E00EC54DB /* PBXTextBookmark */;
			699E0AFE12CAA64E00EC54DB /* PBXTextBookmark */ = 699E0AFE12CAA64E00EC54DB /* PBXTextBookmark */;
			699E0AFF12CAA64E00EC54DB /* PBXTextBookmark */ = 699E0AFF12CAA64E00EC54DB /* PBXTextBookmark */;
			699FF5ED131DB2D400B536AA /* PBXTextBookmark */ = 699FF5ED131DB2D400B536AA /* PBXTextBookmark */;
			699FF5F3131DB4E800B536AA /* PlistBookmark */ = 699FF5F3131DB4E800B536AA /* PlistBookmark */;
			699FF662131DBE1800B536AA /* PBXTextBookmark */ = 699FF662131DBE1800B536AA /* PBXTextBookmark */;
			699FF663131DBE1800B536AA /* PBXTextBookmark */ = 699FF663131DBE1800B536AA /* PBXTextBookmark */;
			699FF664131DBE1800B536AA /* PlistBookmark */ = 699FF664131DBE1800B536AA /* PlistBookmark */;
			69BA92DC12ECF1FE00703F44 /* PBXTextBookmark */ = 69BA92DC12ECF1FE00703F44 /* PBXTextBookmark */;
			69BA92DD12ECF1FE00703F44 /* PBXTextBookmark */ = 69BA92DD12ECF1FE00703F44 /* PBXTextBookmark */;
			69BE729712FCF16400D3D708 /* PBXBookmark */ = 69BE729712FCF16400D3D708 /* PBXBookmark */;
			69BE729812FCF16400D3D708 /* PBXBookmark */ = 69BE729812FCF16400D3D708 /* PBXBookmark */;
			69C16516131DBEF800D66E9F /* PBXTextBookmark */ = 69C16516131DBEF800D66E9F /* PBXTextBookmark */;
			69C49CF513172D450062B1C0 /* PlistBookmark */ = 69C49CF513172D450062B1C0 /* PlistBookmark */;
			69C49CFA13172D450062B1C0 /* PBXTextBookmark */ = 69C49CFA13172D450062B1C0 /* PBXTextBookmark */;
			69C49D09131734630062B1C0 /* PBXTextBookmark */ = 69C49D09131734630062B1C0 /* PBXTextBookmark */;
			69C49D0D131734630062B1C0 /* PBXTextBookmark */ = 69C49D0D131734630062B1C0 /* PBXTextBookmark */;
			69C49D4913173B0F0062B1C0 /* PBXTextBookmark */ = 69C49D4913173B0F0062B1C0 /* PBXTextBookmark */;
			69C49D5413173C360062B1C0 /* PBXTextBookmark */ = 69C49D5413173C360062B1C0 /* PBXTextBookmark */;
			69C49D5513173C360062B1C0 /* PBXBookmark */ = 69C49D5513173C360062B1C0 /* PBXBookmark */;
			69C49D5613173C360062B1C0 /* PBXBookmark */ = 69C49D5613173C360062B1C0 /* PBXBookmark */;
			69C49D5713173C360062B1C0 /* PBXBookmark */ = 69C49D5713173C360062B1C0 /* PBXBookmark */;
			69C49D8A131741880062B1C0 /* PBXTextBookmark */ = 69C49D8A131741880062B1C0 /* PBXTextBookmark */;
			69CDA20A12E7C70C009F7FD3 /* PlistBookmark */ = 69CDA20A12E7C70C009F7FD3 /* PlistBookmark */;
			69E0A4C612C560A200D45148 /* PBXTextBookmark */ = 69E0A4C612C560A200D45148 /* PBXTextBookmark */;
			69E4A58212BE9669001FE729 /* PlistBookmark */ = 69E4A58212BE9669001FE729 /* PlistBookmark */;
			69E4A58612BE9669001FE729 /* PBXTextBookmark */ = 69E4A58612BE9669001FE729 /* PBXTextBookmark */;
			69E6B20412CD0B82002AE487 /* PBXTextBookmark */ = 69E6B20412CD0B82002AE487 /* PBXTextBookmark */;
			69E6B25B12CD1A5F002AE487 /* PBXTextBookmark */ = 69E6B25B12CD1A5F002AE487 /* PBXTextBookmark */;
			69E6B26012CD1A5F002AE487 /* PBXTextBookmark */ = 69E6B26012CD1A5F002AE487 /* PBXTextBookmark */;
			69E6B26412CD1A5F002AE487 /* PBXTextBookmark */ = 69E6B26412CD1A5F002AE487 /* PBXTextBookmark */;
			69F36F911319F375009CDF88 /* PBXTextBookmark */ = 69F36F911319F375009CDF88 /* PBXTextBookmark */;
			69F36F921319F375009CDF88 /* PBXTextBookmark */ = 69F36F921319F375009CDF88 /* PBXTextBookmark */;
			69F36FAC1319F4B4009CDF88 /* PBXTextBookmark */ = 69F36FAC1319F4B4009CDF88 /* PBXTextBookmark */;
			69FC27F212B5643500536707 /* PBXTextBookmark */ = 69FC27F212B5643500536707 /* PBXTextBookmark */;
			69FC28B712B5658B00536707 /* PBXTextBookmark */ = 69FC28B712B5658B00536707 /* PBXTextBookmark */;
		};
		sourceControlManager = 691EC10712B55705000874C7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 851}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	32CA4F630368D1EE00C91783 /* cocos2d_template_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 625}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	690033CC12C167B80037BF3E /* CCDirector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCDirector.h;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCDirector.h";
		sourceTree = "<absolute>";
	};
	6900349312C1A6A90037BF3E /* hud-numbers.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 919}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1747}";
		};
	};
	6900349B12C1A8920037BF3E /* hud-numbers-hd.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5998}";
		};
	};
	690034B312C1AB170037BF3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900349312C1A6A90037BF3E /* hud-numbers.fnt */;
		name = "hud-numbers.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1747;
		vrLoc = 0;
	};
	6902109E12FB98C900D30343 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69393D5A12C3C2FC00EC409D /* level-numbers-hd.png */;
	};
	6905CF8E1300C5710072E4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694E06D512E23BDD00E25F63 /* OptionsScene.h */;
		name = "OptionsScene.h: 25";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	6905D49912C7DBDA0008D532 /* CCArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCArray.h;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/Support/CCArray.h";
		sourceTree = "<absolute>";
	};
	690CCD2F131DBF350058278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EC3B312B55CCA000874C7 /* AppDelegate.m */;
		name = "AppDelegate.m: 132";
		rLen = 0;
		rLoc = 3492;
		rType = 0;
		vrLen = 1898;
		vrLoc = 3263;
	};
	690F133712C68C5E003AC821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EAA3312B58D9B00756925 /* Item.h */;
		name = "Item.h: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	690F133812C68C5E003AC821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EAA3412B58D9B00756925 /* Item.m */;
		name = "Item.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	690F133D12C68C5E003AC821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 696D865812BEA304003F6493 /* Teleport.h */;
		name = "Teleport.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	690F96E612D18D5300572F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6965FB4312B5B7D4001EA86D /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 202";
		rLen = 35;
		rLoc = 7013;
		rType = 0;
		vrLen = 1851;
		vrLoc = 5787;
	};
	6917597612FF4CFC00D64A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6965FB4112B5B7D4001EA86D /* CCSpriteFrameCache.h */;
		name = "CCSpriteFrameCache.h: 90";
		rLen = 28;
		rLoc = 3420;
		rType = 0;
		vrLen = 2048;
		vrLoc = 2478;
	};
	6917597B12FF4CFC00D64A67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6957074412D16E620009D875 /* tutorial1.png */;
	};
	691C919512B6EC4F00FF18A0 /* Path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1105}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{33, 945}";
		};
	};
	691C919612B6EC4F00FF18A0 /* Path.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1819}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{244, 1104}";
		};
	};
	691C919812B6ED1C00FF18A0 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 918}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	691C919912B6ED1C00FF18A0 /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 873}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	691EA91B12B5750D00756925 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1972}}";
			sepNavSelRange = "{1793, 0}";
			sepNavVisRange = "{1262, 1771}";
		};
	};
	691EA91C12B5750D00756925 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 9724}}";
			sepNavSelRange = "{12468, 0}";
			sepNavVisRange = "{12305, 859}";
			sepNavWindowFrame = "{{15, 170}, {1230, 1003}}";
		};
	};
	691EAA2612B58D8500756925 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 3349}}";
			sepNavSelRange = "{4183, 17}";
			sepNavVisRange = "{894, 1027}";
		};
	};
	691EAA2712B58D8500756925 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 26826}}";
			sepNavSelRange = "{12791, 0}";
			sepNavVisRange = "{12033, 1487}";
			sepNavWindowFrame = "{{15, 170}, {1230, 1003}}";
		};
	};
	691EAA2A12B58D8500756925 /* SummaryScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 873}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	691EAA2B12B58D8500756925 /* SummaryScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 4539}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	691EAA2F12B58D9B00756925 /* Bumper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 873}}";
			sepNavSelRange = "{199, 18}";
			sepNavVisRange = "{0, 322}";
		};
	};
	691EAA3012B58D9B00756925 /* Bumper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	691EAA3112B58D9B00756925 /* Coin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 918}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	691EAA3212B58D9B00756925 /* Coin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 986}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{35, 1137}";
		};
	};
	691EAA3312B58D9B00756925 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 892}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	691EAA3412B58D9B00756925 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	691EC0F612B556FF000874C7 /* StarRocket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StarRocket;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	691EC10712B55705000874C7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	691EC10812B55705000874C7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	691EC3AD12B55CCA000874C7 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 619}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	691EC3B012B55CCA000874C7 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 898}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	691EC3B112B55CCA000874C7 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2618}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{1017, 1758}";
		};
	};
	691EC3B212B55CCA000874C7 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 898}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	691EC3B312B55CCA000874C7 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 3043}}";
			sepNavSelRange = "{3492, 0}";
			sepNavVisRange = "{3263, 1898}";
		};
	};
	6927309412B9920B00D23667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6927309512B9920B00D23667 /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 54";
		rLen = 37;
		rLoc = 2174;
		rType = 0;
		vrLen = 2357;
		vrLoc = 1348;
	};
	6927309512B9920B00D23667 /* SimpleAudioEngine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SimpleAudioEngine.h;
		path = "/Users/fogleman/cocos2d-iphone/CocosDenshion/CocosDenshion/SimpleAudioEngine.h";
		sourceTree = "<absolute>";
	};
	6927309612B9920B00D23667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6927309712B9920B00D23667 /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 73";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 919;
		vrLoc = 1678;
	};
	6927309712B9920B00D23667 /* SimpleAudioEngine.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleAudioEngine.m;
		path = "/Users/fogleman/cocos2d-iphone/CocosDenshion/CocosDenshion/SimpleAudioEngine.m";
		sourceTree = "<absolute>";
	};
	692730C512B99E6100D23667 /* CCMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCMenu.h;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCMenu.h";
		sourceTree = "<absolute>";
	};
	6927315512B9B00B00D23667 /* CCConfiguration.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCConfiguration.m;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCConfiguration.m";
		sourceTree = "<absolute>";
	};
	6927315812B9B01B00D23667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6927315512B9B00B00D23667 /* CCConfiguration.m */;
		name = "CCConfiguration.m: 113";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 2307;
		vrLoc = 2833;
	};
	692731A112B9BCBF00D23667 /* Entitlements-Development.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	692DF1FB1300CA4A002380C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69393D7612C3C4BB00EC409D /* ScrollView.m */;
		name = "ScrollView.m: 46";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1017;
	};
	692DF2601300DA16002380C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69393D7512C3C4BB00EC409D /* ScrollView.h */;
		name = "ScrollView.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	6930982313187F3900D887B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6927317112B9B07100D23667 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/fogleman/Documents/StarRocket/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6930988D1318969000D887B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6930985A1318848400D887B2 /* iTunesArtwork */;
	};
	6930988E1318969000D887B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6957075012D16E730009D875 /* TutorialScene.h */;
		name = "TutorialScene.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	6930989E1318988E00D887B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E6B23D12CD13C0002AE487 /* Button.h */;
		name = "Button.h: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	6930989F1318988E00D887B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E6B23E12CD13C0002AE487 /* Button.m */;
		name = "Button.m: 38";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1031;
		vrLoc = 913;
	};
	693316AB1311FB4700D7E3DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EC3B112B55CCA000874C7 /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1758;
		vrLoc = 1017;
	};
	69393B6412C3A07A00EC409D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6900349B12C1A8920037BF3E /* hud-numbers-hd.fnt */;
		name = "hud-numbers-hd.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5998;
		vrLoc = 0;
	};
	69393B8412C3A7B000EC409D /* LevelSelectionScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 898}}";
			sepNavSelRange = "{248, 18}";
			sepNavVisRange = "{0, 1131}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	69393B8512C3A7B000EC409D /* LevelSelectionScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 4760}}";
			sepNavSelRange = "{6538, 0}";
			sepNavVisRange = "{5965, 1418}";
		};
	};
	69393D7512C3C4BB00EC409D /* ScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 619}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	69393D7612C3C4BB00EC409D /* ScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1547}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{1017, 1266}";
		};
	};
	69393E3412C3CD3B00EC409D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69393E3512C3CD3B00EC409D /* UIScrollView.h */;
		name = "UIScrollView.h: 151";
		rLen = 113;
		rLoc = 6009;
		rType = 0;
		vrLen = 3672;
		vrLoc = 4484;
	};
	69393E3512C3CD3B00EC409D /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	69393EC312C3D92500EC409D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69393EC412C3D92500EC409D /* NSNotification.h */;
		name = "NSNotification.h: 28";
		rLen = 45;
		rLoc = 628;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	69393EC412C3D92500EC409D /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	6948D12A12C2BC2800D9721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6948D12B12C2BC2800D9721C /* NSObject.h */;
		name = "NSObject.h: 20";
		rLen = 12;
		rLoc = 393;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	6948D12B12C2BC2800D9721C /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	6948D12C12C2BC2800D9721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6948D12D12C2BC2800D9721C /* CCLayer.h */;
		name = "CCLayer.h: 49";
		rLen = 6;
		rLoc = 1855;
		rType = 0;
		vrLen = 1724;
		vrLoc = 1188;
	};
	6948D12D12C2BC2800D9721C /* CCLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCLayer.h;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCLayer.h";
		sourceTree = "<absolute>";
	};
	6948D13012C2BC2800D9721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 692730C512B99E6100D23667 /* CCMenu.h */;
		name = "CCMenu.h: 51";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1353;
	};
	6948D13112C2BC2800D9721C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6979A39F12C14DA800B980E3 /* CCMenu.m */;
		name = "CCMenu.m: 169";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3713;
	};
	694C7BF41315F66F0004F6A6 /* Pack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 898}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	694C7BF51315F66F0004F6A6 /* Pack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1003}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{121, 712}";
		};
	};
	694C7C35131603DC0004F6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EAA2A12B58D8500756925 /* SummaryScene.h */;
		name = "SummaryScene.h: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	694C7C42131607A90004F6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C67E2212F0F954007B9BBF /* CreditsScene.h */;
		name = "CreditsScene.h: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	694C7C46131607A90004F6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EAA2F12B58D9B00756925 /* Bumper.h */;
		name = "Bumper.h: 11";
		rLen = 18;
		rLoc = 199;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	694C7C62131609EC0004F6A6 /* PackSelectionScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 873}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	694C7C63131609EC0004F6A6 /* PackSelectionScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 4250}}";
			sepNavSelRange = "{4214, 0}";
			sepNavVisRange = "{3658, 1489}";
		};
	};
	694E06D512E23BDD00E25F63 /* OptionsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 898}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	694E06D612E23BDD00E25F63 /* OptionsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1924, 3995}}";
			sepNavSelRange = "{5229, 0}";
			sepNavVisRange = "{4724, 1444}";
		};
	};
	695500A212CD427F001ABDE9 /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 898}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	695500A312CD427F001ABDE9 /* MenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 2907}}";
			sepNavSelRange = "{3729, 0}";
			sepNavVisRange = "{0, 1542}";
		};
	};
	6955F002131982D3003215C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694C7C63131609EC0004F6A6 /* PackSelectionScene.m */;
		name = "PackSelectionScene.m: 148";
		rLen = 0;
		rLoc = 4214;
		rType = 0;
		vrLen = 1489;
		vrLoc = 3658;
	};
	6957075012D16E730009D875 /* TutorialScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 898}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	6957075112D16E730009D875 /* TutorialScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 3315}}";
			sepNavSelRange = "{1105, 18}";
			sepNavVisRange = "{143, 1250}";
		};
	};
	6957085912D183D90009D875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E6B26312CD1A5F002AE487 /* CCSprite.h */;
		name = "CCSprite.h: 220";
		rLen = 42;
		rLoc = 8453;
		rType = 0;
		vrLen = 1705;
		vrLoc = 7557;
	};
	6957085A12D183D90009D875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E6B25F12CD1A5F002AE487 /* CCSprite.m */;
		name = "CCSprite.m: 211";
		rLen = 0;
		rLoc = 5890;
		rType = 0;
		vrLen = 1168;
		vrLoc = 5274;
	};
	6957086E12D187690009D875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6965FACB12B5A4E3001EA86D /* CCTexture2D.h */;
		name = "CCTexture2D.h: 119";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 2141;
		vrLoc = 4188;
	};
	6957086F12D187690009D875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E4A58A12BE9669001FE729 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 18";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1885;
		vrLoc = 2034;
	};
	6957087312D187690009D875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 690033CC12C167B80037BF3E /* CCDirector.h */;
		name = "CCDirector.h: 283";
		rLen = 0;
		rLoc = 9106;
		rType = 0;
		vrLen = 1548;
		vrLoc = 8079;
	};
	6957087412D187690009D875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6957087512D187690009D875 /* CCDirector.m */;
		name = "CCDirector.m: 229";
		rLen = 23;
		rLoc = 5734;
		rType = 0;
		vrLen = 818;
		vrLoc = 5120;
	};
	6957087512D187690009D875 /* CCDirector.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCDirector.m;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCDirector.m";
		sourceTree = "<absolute>";
	};
	6957087612D187690009D875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E4A58512BE9669001FE729 /* CCTextureCache.h */;
		name = "CCTextureCache.h: 53";
		rLen = 32;
		rLoc = 1830;
		rType = 0;
		vrLen = 2019;
		vrLoc = 1213;
	};
	695EB28412C50C42004511B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 695EB28512C50C42004511B0 /* CCAction.h */;
		name = "CCAction.h: 39";
		rLen = 43;
		rLoc = 1362;
		rType = 0;
		vrLen = 1666;
		vrLoc = 1245;
	};
	695EB28512C50C42004511B0 /* CCAction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCAction.h;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCAction.h";
		sourceTree = "<absolute>";
	};
	695EB28812C50C42004511B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 695EB28912C50C42004511B0 /* CCActionEase.h */;
		name = "CCActionEase.h: 65";
		rLen = 62;
		rLoc = 2240;
		rType = 0;
		vrLen = 1531;
		vrLoc = 1364;
	};
	695EB28912C50C42004511B0 /* CCActionEase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCActionEase.h;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCActionEase.h";
		sourceTree = "<absolute>";
	};
	695EB28A12C50C42004511B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 695EB28B12C50C42004511B0 /* CCActionEase.m */;
		name = "CCActionEase.m: 156";
		rLen = 0;
		rLoc = 3286;
		rType = 0;
		vrLen = 765;
		vrLoc = 2930;
	};
	695EB28B12C50C42004511B0 /* CCActionEase.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCActionEase.m;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCActionEase.m";
		sourceTree = "<absolute>";
	};
	6965FACB12B5A4E3001EA86D /* CCTexture2D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCTexture2D.h;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCTexture2D.h";
		sourceTree = "<absolute>";
	};
	6965FB1712B5B23F001EA86D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6965FB1812B5B23F001EA86D /* CCMenuItem.m */;
		name = "CCMenuItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	6965FB1812B5B23F001EA86D /* CCMenuItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCMenuItem.m;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCMenuItem.m";
		sourceTree = "<absolute>";
	};
	6965FB1A12B5B23F001EA86D /* CCMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCMenuItem.h;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCMenuItem.h";
		sourceTree = "<absolute>";
	};
	6965FB4112B5B7D4001EA86D /* CCSpriteFrameCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCSpriteFrameCache.h;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCSpriteFrameCache.h";
		sourceTree = "<absolute>";
	};
	6965FB4312B5B7D4001EA86D /* CCSpriteFrameCache.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCSpriteFrameCache.m;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCSpriteFrameCache.m";
		sourceTree = "<absolute>";
	};
	696D865812BEA304003F6493 /* Teleport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 892}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	696D865912BEA304003F6493 /* Teleport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 826}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	6973A7D412C8453700E810CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 698019EA12C65671006C4464 /* ZipUtils.m */;
		name = "ZipUtils.m: 198";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3774;
	};
	6973A7F212C84DFF00E810CF /* ccCArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ccCArray.h;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/Support/ccCArray.h";
		sourceTree = "<absolute>";
	};
	6973A7F412C84DFF00E810CF /* CCArray.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCArray.m;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/Support/CCArray.m";
		sourceTree = "<absolute>";
	};
	6973A7FF12C84F6600E810CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6973A7F212C84DFF00E810CF /* ccCArray.h */;
		name = "ccCArray.h: 179";
		rLen = 82;
		rLoc = 5814;
		rType = 0;
		vrLen = 2230;
		vrLoc = 0;
	};
	6973A80012C84F6600E810CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6973A7F412C84DFF00E810CF /* CCArray.m */;
		name = "CCArray.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	6973A80112C84F6600E810CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6905D49912C7DBDA0008D532 /* CCArray.h */;
		name = "CCArray.h: 46";
		rLen = 71;
		rLoc = 1766;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	6979A39712C14DA800B980E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6965FB1A12B5B23F001EA86D /* CCMenuItem.h */;
		name = "CCMenuItem.h: 218";
		rLen = 58;
		rLoc = 7243;
		rType = 0;
		vrLen = 2567;
		vrLoc = 6258;
	};
	6979A39F12C14DA800B980E3 /* CCMenu.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCMenu.m;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCMenu.m";
		sourceTree = "<absolute>";
	};
	698019EA12C65671006C4464 /* ZipUtils.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ZipUtils.m;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/Support/ZipUtils.m";
		sourceTree = "<absolute>";
	};
	6988BE161318ACC800F3BD04 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 691EC3C212B55D18000874C7 /* fps_images.png */;
	};
	6988BE3D1318B0ED00F3BD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6988BE3E1318B0ED00F3BD04 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 237";
		rLen = 23;
		rLoc = 9477;
		rType = 0;
		vrLen = 2006;
		vrLoc = 8570;
	};
	6988BE3E1318B0ED00F3BD04 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	698DFB3D131878E200746E22 /* StarRocketLite */ = {
		activeExec = 0;
		executables = (
			698DFCA3131878E200746E22 /* StarRocketLite */,
		);
	};
	698DFCA3131878E200746E22 /* StarRocketLite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StarRocketLite;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	698DFCA813187B4A00746E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EC3AD12B55CCA000874C7 /* GameConfig.h */;
		name = "GameConfig.h: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	6994DB58131AF0680032D898 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 692731A112B9BCBF00D23667 /* Entitlements-Development.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fogleman/Documents/StarRocket/Entitlements-Development.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	699AF62D131C9432001C3616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694E06D612E23BDD00E25F63 /* OptionsScene.m */;
		name = "OptionsScene.m: 170";
		rLen = 0;
		rLoc = 5229;
		rType = 0;
		vrLen = 1444;
		vrLoc = 4724;
	};
	699AF62E131C9432001C3616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EA91B12B5750D00756925 /* Util.h */;
		name = "Util.h: 82";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1262;
	};
	699AF62F131C9432001C3616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69393B8412C3A7B000EC409D /* LevelSelectionScene.h */;
		name = "LevelSelectionScene.h: 12";
		rLen = 18;
		rLoc = 248;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	699AF630131C9432001C3616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69393B8512C3A7B000EC409D /* LevelSelectionScene.m */;
		name = "LevelSelectionScene.m: 222";
		rLen = 0;
		rLoc = 6538;
		rType = 0;
		vrLen = 1418;
		vrLoc = 5965;
	};
	699AF66C131C9D9A001C3616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EAA2B12B58D8500756925 /* SummaryScene.m */;
		name = "SummaryScene.m: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	699AF66F131C9D9A001C3616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BA930512ECF38100703F44 /* NOTES */;
		name = "NOTES: 7";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	699C049913088B6900C1FB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EC3B012B55CCA000874C7 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	699C04A013088BD600C1FB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 699C04A113088BD600C1FB7F /* UIApplication.h */;
		name = "UIApplication.h: 35";
		rLen = 82;
		rLoc = 1023;
		rType = 0;
		vrLen = 2401;
		vrLoc = 168;
	};
	699C04A113088BD600C1FB7F /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	699E0A5A12C9BC4200EC54DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EAA3112B58D9B00756925 /* Coin.h */;
		name = "Coin.h: 20";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	699E0AF912CAA64E00EC54DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 699E0AFA12CAA64E00EC54DB /* CCTextureAtlas.h */;
		name = "CCTextureAtlas.h: 93";
		rLen = 72;
		rLoc = 3810;
		rType = 0;
		vrLen = 2008;
		vrLoc = 2895;
	};
	699E0AFA12CAA64E00EC54DB /* CCTextureAtlas.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCTextureAtlas.h;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCTextureAtlas.h";
		sourceTree = "<absolute>";
	};
	699E0AFB12CAA64E00EC54DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 699E0AFC12CAA64E00EC54DB /* CCTextureAtlas.m */;
		name = "CCTextureAtlas.m: 171";
		rLen = 0;
		rLoc = 4492;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3648;
	};
	699E0AFC12CAA64E00EC54DB /* CCTextureAtlas.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCTextureAtlas.m;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCTextureAtlas.m";
		sourceTree = "<absolute>";
	};
	699E0AFD12CAA64E00EC54DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691C919812B6ED1C00FF18A0 /* Entity.h */;
		name = "Entity.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	699E0AFE12CAA64E00EC54DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691C919512B6EC4F00FF18A0 /* Path.h */;
		name = "Path.h: 32";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 945;
		vrLoc = 33;
	};
	699E0AFF12CAA64E00EC54DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691C919612B6EC4F00FF18A0 /* Path.m */;
		name = "Path.m: 45";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1104;
		vrLoc = 244;
	};
	699FF5ED131DB2D400B536AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C67E2312F0F954007B9BBF /* CreditsScene.m */;
		name = "CreditsScene.m: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	699FF5F3131DB4E800B536AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 691EC3C412B55D18000874C7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/fogleman/Documents/StarRocket/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	699FF662131DBE1800B536AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694C7BF51315F66F0004F6A6 /* Pack.m */;
		name = "Pack.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 712;
		vrLoc = 121;
	};
	699FF663131DBE1800B536AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EA91C12B5750D00756925 /* Util.m */;
		name = "Util.m: 426";
		rLen = 0;
		rLoc = 12468;
		rType = 0;
		vrLen = 859;
		vrLoc = 12305;
	};
	699FF664131DBE1800B536AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 698DFCA4131878E200746E22 /* InfoLite.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/fogleman/Documents/StarRocket/Resources/InfoLite.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	69BA92DC12ECF1FE00703F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EAA3012B58D9B00756925 /* Bumper.m */;
		name = "Bumper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	69BA92DD12ECF1FE00703F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BA92DE12ECF1FE00703F44 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 71;
		rLoc = 4519;
		rType = 0;
		vrLen = 2832;
		vrLoc = 2972;
	};
	69BA92DE12ECF1FE00703F44 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	69BA930512ECF38100703F44 /* NOTES */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 898}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	69BE729712FCF16400D3D708 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69C67E4312F255CA007B9BBF /* credits-hd.png */;
	};
	69BE729812FCF16400D3D708 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69C67E3B12F2546A007B9BBF /* credits.png */;
	};
	69C16516131DBEF800D66E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EC3B312B55CCA000874C7 /* AppDelegate.m */;
		name = "AppDelegate.m: 132";
		rLen = 0;
		rLoc = 3492;
		rType = 0;
		vrLen = 1898;
		vrLoc = 3263;
	};
	69C49CF513172D450062B1C0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 69C67E1912F0F882007B9BBF /* credits-background-hd.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fogleman/Documents/StarRocket/Resources/Sprites/Background/credits-background-hd.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	69C49CFA13172D450062B1C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 695500A212CD427F001ABDE9 /* MenuScene.h */;
		name = "MenuScene.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	69C49D09131734630062B1C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 695500A312CD427F001ABDE9 /* MenuScene.m */;
		name = "MenuScene.m: 113";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	69C49D0D131734630062B1C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6957075112D16E730009D875 /* TutorialScene.m */;
		name = "TutorialScene.m: 42";
		rLen = 18;
		rLoc = 1105;
		rType = 0;
		vrLen = 1250;
		vrLoc = 143;
	};
	69C49D4913173B0F0062B1C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694C7C62131609EC0004F6A6 /* PackSelectionScene.h */;
		name = "PackSelectionScene.h: 30";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	69C49D5413173C360062B1C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691C919912B6ED1C00FF18A0 /* Entity.m */;
		name = "Entity.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	69C49D5513173C360062B1C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69393D5C12C3C2FC00EC409D /* level-numbers.png */;
	};
	69C49D5613173C360062B1C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6900349C12C1A8920037BF3E /* hud-numbers-hd.png */;
	};
	69C49D5713173C360062B1C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6900349412C1A6A90037BF3E /* hud-numbers.png */;
	};
	69C49D8A131741880062B1C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EAA2612B58D8500756925 /* GameScene.h */;
		name = "GameScene.h: 190";
		rLen = 17;
		rLoc = 4183;
		rType = 0;
		vrLen = 1027;
		vrLoc = 894;
	};
	69C67E2212F0F954007B9BBF /* CreditsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 873}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	69C67E2312F0F954007B9BBF /* CreditsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 2244}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	69CDA20A12E7C70C009F7FD3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 694E06A912E222F900E25F63 /* tutorial-grid.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fogleman/Documents/StarRocket/Resources/Sprites/Background/tutorial-grid.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	69E0A4C612C560A200D45148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E0A4C712C560A200D45148 /* stdlib.h */;
		name = "stdlib.h: 146";
		rLen = 23;
		rLoc = 4849;
		rType = 0;
		vrLen = 1392;
		vrLoc = 4005;
	};
	69E0A4C712C560A200D45148 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	69E4A58212BE9669001FE729 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 691EA94812B5755F00756925 /* world-hd.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			metadata,
			textureFileName,
		);
		name = "/Users/fogleman/Documents/Performance/Resources/Sprites/World/world-hd.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	69E4A58512BE9669001FE729 /* CCTextureCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCTextureCache.h;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCTextureCache.h";
		sourceTree = "<absolute>";
	};
	69E4A58612BE9669001FE729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E4A58712BE9669001FE729 /* CCTextureCache.m */;
		name = "CCTextureCache.m: 457";
		rLen = 15;
		rLoc = 12145;
		rType = 0;
		vrLen = 1381;
		vrLoc = 10959;
	};
	69E4A58712BE9669001FE729 /* CCTextureCache.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCTextureCache.m;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCTextureCache.m";
		sourceTree = "<absolute>";
	};
	69E4A58A12BE9669001FE729 /* CCTexture2D.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCTexture2D.m;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCTexture2D.m";
		sourceTree = "<absolute>";
	};
	69E6B20412CD0B82002AE487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	69E6B23D12CD13C0002AE487 /* Button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 873}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	69E6B23E12CD13C0002AE487 /* Button.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1513}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{913, 1031}";
		};
	};
	69E6B25B12CD1A5F002AE487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EAA3212B58D9B00756925 /* Coin.m */;
		name = "Coin.m: 29";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1137;
		vrLoc = 35;
	};
	69E6B25F12CD1A5F002AE487 /* CCSprite.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCSprite.m;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCSprite.m";
		sourceTree = "<absolute>";
	};
	69E6B26012CD1A5F002AE487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E6B26112CD1A5F002AE487 /* CCSpriteFrame.h */;
		name = "CCSpriteFrame.h: 50";
		rLen = 45;
		rLoc = 1806;
		rType = 0;
		vrLen = 1956;
		vrLoc = 102;
	};
	69E6B26112CD1A5F002AE487 /* CCSpriteFrame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCSpriteFrame.h;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCSpriteFrame.h";
		sourceTree = "<absolute>";
	};
	69E6B26312CD1A5F002AE487 /* CCSprite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCSprite.h;
		path = "/Users/fogleman/cocos2d-iphone/cocos2d/CCSprite.h";
		sourceTree = "<absolute>";
	};
	69E6B26412CD1A5F002AE487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 696D865912BEA304003F6493 /* Teleport.m */;
		name = "Teleport.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	69F36F911319F375009CDF88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EAA2712B58D8500756925 /* GameScene.m */;
		name = "GameScene.m: 445";
		rLen = 0;
		rLoc = 12791;
		rType = 0;
		vrLen = 1487;
		vrLoc = 12033;
	};
	69F36F921319F375009CDF88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694C7BF41315F66F0004F6A6 /* Pack.h */;
		name = "Pack.h: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	69F36FAC1319F4B4009CDF88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EC3B212B55CCA000874C7 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	69FC27F212B5643500536707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* cocos2d_template_Prefix.pch */;
		name = "cocos2d_template_Prefix.pch: 11";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	69FC28B712B5658B00536707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69FC28B812B5658B00536707 /* math.h */;
		name = "math.h: 265";
		rLen = 30;
		rLoc = 12867;
		rType = 0;
		vrLen = 1294;
		vrLoc = 12191;
	};
	69FC28B812B5658B00536707 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
}
